# wherearetherocas

./: .gitignore  README.md  pom.xml  settings.xml  wherearetherocas-2020.xls  wherearetherocas-2021.xls  wherearetherocas-2022.xls  wherearetherocas.xls
src/main/java/com/timmydont/wherearetherocas/adapters/: InputModelAdapter.java  TransactionAdapter.java  TransactionsAdapter.java
src/main/java/com/timmydont/wherearetherocas/adapters/impl/: AccountAdapter.java  BalancesAdapter.java  ExcelRowTransactionAdapter.java  TransactionsByDatesAdapter.java  TransactionsByItemsAdapter.java
src/main/java/com/timmydont/wherearetherocas/config/: ExcelConfig.java
src/main/java/com/timmydont/wherearetherocas/exceptions/: ArgumentException.java
src/main/java/com/timmydont/wherearetherocas/factory/: ChartFactory.java  ModelServiceFactory.java
src/main/java/com/timmydont/wherearetherocas/factory/impl/: ChartFactoryImpl.java  ModelServiceFactoryImpl.java
src/main/java/com/timmydont/wherearetherocas/fetcher/: AbstractModelDataFetcher.java  AccountDataFetcher.java  BalanceDataFetcher.java  ChartDataFetcher.java  DataFetcher.java  ExcelLoadDataFetcher.java  ModelDataFetcher.java  TaggingDataFetcher.java  TransactionDataFetcher.java
src/main/java/com/timmydont/wherearetherocas/fetcher/impl/: BalanceDataFetcher.java  ChartDataFetcher.java  TransactionByDateDataFetcher.java  TransactionByItemDataFetcher.java  TransactionDataFetcher.java
src/main/java/com/timmydont/wherearetherocas/lib/adapter/: ModelAdapter.java
src/main/java/com/timmydont/wherearetherocas/lib/db/: DBService.java
src/main/java/com/timmydont/wherearetherocas/lib/db/impl/: JsonDBServiceImpl.java
src/main/java/com/timmydont/wherearetherocas/lib/graphql/adapter/: GraphqlRequestAdapter.java
src/main/java/com/timmydont/wherearetherocas/lib/graphql/adapter/impl/: GraphQLRequestAdapterImpl.java
src/main/java/com/timmydont/wherearetherocas/lib/graphql/model/: GraphqlRequest.java  RequestType.java
src/main/java/com/timmydont/wherearetherocas/lib/graphql/service/: GraphqlService.java  GraphqlWiringService.java
src/main/java/com/timmydont/wherearetherocas/lib/graphql/service/impl/: GraphqlServiceImpl.java
src/main/java/com/timmydont/wherearetherocas/lib/model/: Model.java
src/main/java/com/timmydont/wherearetherocas/lib/servlet/: GraphqlEndpointServlet.java
src/main/java/com/timmydont/wherearetherocas/lib/utils/: HttpUtils.java  LoggerUtils.java
src/main/java/com/timmydont/wherearetherocas/models/: Account.java  Balance.java  BalanceByItem.java  BalanceByPeriod.java  BalanceFiltered.java  BalanceSummary.java  Currency.java  Period.java  Statistics.java  Tag.java  Transaction.java  TransactionByDate.java  TransactionByItem.java
src/main/java/com/timmydont/wherearetherocas/models/chart/: Chart.java  ChartDataSet.java  ChartLine.java  ChartPie.java  ChartPieDataSet.java
src/main/java/com/timmydont/wherearetherocas/models/enums/: Currency.java  DataType.java  Period.java
src/main/java/com/timmydont/wherearetherocas/models/impl/: Debit.java
src/main/java/com/timmydont/wherearetherocas/services/: AbstractModelService.java  LoadService.java  ModelService.java  SimulatorService.java  TagService.java
src/main/java/com/timmydont/wherearetherocas/services/impl/: AccountService.java  BalanceService.java  TagService.java  TagServiceImpl.java  TransactionByDateService.java  TransactionByItemService.java  TransactionService.java  WiringService.java
src/main/java/com/timmydont/wherearetherocas/servlet/: EndpointServlet.java
src/main/java/com/timmydont/wherearetherocas/utils/: DataStructureUtils.java  DateUtils.java  MathUtils.java
src/main/resources/: log4j.properties  schema.graphqls  wherearetherocas.postman_collection.json
src/main/resources/jsondb/: accounts.json  balances.json  transactionByDates.json  transactionByItems.json  transactions.json
src/main/webapp/: balances.js  board.jsp  dashboard.jsp  footer.jsp  footerlibs.jsp  head.jsp  header.jsp  index-tagging.jsp  index.jsp  tagging.js  tagging.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/features/: balance.jsp  byitems.jsp  byitemsbar.jsp  byitemsbyperiod.jsp  transactions.jsp
