#
# Schemas must have at least a query root type
#
schema {
    query: Query
    mutation: Mutation
}

#
# Type definitions
#
type Transaction {
    id: String!
    date: String!
    item: String
    amount: Float
    references: [String]
    description: String!
}

type TransactionByItem {
    id: String!
    item: String
    amount: Float
}

type BalanceByItem {
    item: String
    income: Float
    outcome: Float
}

type BalanceByPeriod {
    end: String
    start: String
    income: Float
    outcome: Float
}

type ChartDataSet {
    data: [Float]
    label: String
    backgroundColor: String
}

type ChartPieDataSet {
    data: [Float]
    label: String
    backgroundColor: [String]
}

type LineChart {
    title: String
    labels: [String]
    datasets: [ChartDataSet]
}

type PieChart {
    title: String
    labels: [String]
    datasets: [ChartPieDataSet]
}

#
# Input definitions
#

# Define queries provided
type Query {
    transactions: [Transaction]
    transactionsByText(text: String): [Transaction]
    transactionsByItem(item: String): [Transaction]
    transactionsByItems: [TransactionByItem]
    transactionsByPeriod(start: String, end: String): [Transaction]
    transactionsByPeriodByItem(start: String, end: String, item: String): [Transaction]
    transactionsByPeriodByItems(start: String, end: String): [TransactionByItem]
    balanceByItem(item: String): BalanceByItem
    balanceByText(text: String): BalanceByItem
    balanceByPeriod(period: Int): [BalanceByPeriod]
    chartLineByPeriod: LineChart
    chartBarByPeriodByItem: LineChart
    chartPieByWeekByItem: PieChart
}

# Define mutations provided
type Mutation {
    load (input: String): Boolean
}